{
    "name": "matheushmg2/PHP_Estudo_celke",
    "description": "Projeto PHP OO",
    "authors": [{
        "name": "matheushmg2",
        "email": "matheushmg@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "Sts\\": "app/sts",
            "App\\": "app"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.1"
    }
}